<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="raphael-min.js"></script>
        <script src="flowcharts.js"></script>
        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
            .green {
                background-color: #008016;
            }
            .red {
                background-color: #ff0600;
            }
            .white {
                background-color : transparent;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                    <div class="textAreaWrapper">
                        <textarea id="input" placeholder="Enter input here, for exapmle: x=5, z=`true`"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="parsedCode" title="Parse code"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                    <div id="res"></div>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <table id="myTable"></table>
        <div id="diagram">Diagram will be placed here</div>


        <script src="dist/bundle.js"></script>
    </body>
</html>